
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
}

.nav-btn{
    display: none;
}


header{
    width: 100%;
    height: 10%;
    background-color:#FFDC5A;
}
header nav{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
nav div{
    width: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
list-style: none;

}
nav ul li a{
    text-decoration: none;
    color:black;

}
nav li hr{
    width: 1px;
    height: 20px;
}
section{
    width: 100%;
    height: 60%;
    background: url('./asset/background-image.png') center center/cover;
    filter: blue;
    
}
.overlay{
    background: rgba(70, 148, 221, 0.2);
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.wrapper{
    margin: auto;
    width: 80%;
    height: 100%;
    
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
}

.wrapper .content-left{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    height: 50%;
    width: 30%;

    margin: auto 0;
}
.content-left p{
    font-size: 1.5rem;
    color:#4E778C;
}
.content-left button{
    width: 70%;
    height: 20%;
    background: #F3438C;
    color:white;
    border:none;
}
.wrapper .form-right{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 30%;
    margin: auto 0;
    justify-content: space-between;
    background:white;
    padding: 2rem;

}
.form-right form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.form-text{
    width: 100%;
    text-align: center;
}
.form-right .form-text h3{
    font-size: 1.25rem;
    font-weight: 300;

}
.form-right  .form-text p{
    margin: auto;
    color: orange;
    font-size: 0.75rem;
}
form input{
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px;
    margin:10px;
}

.button{
    margin:auto;
    width: 40%;
    height: 15%;
    background: green;
    color:white;
    
    font-size: 1rem;
}
footer{
    width: 100%;
    height: 30%;
    background: #0161C4;
}
.foot-wrapper{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.foot-wrapper div{
    margin:10px ;
    width: 23%;
    height: 50%;
    align-self: center;
}
.foot-wrapper .left{
    display: flex;
    flex-flow: column;
    color: white;
    font-size: 2rem;
    justify-content: space-evenly;
}
@media screen and (min-width:1024px) and (max-width:1440px)
{
    html{
        font-size: 14px;
    }
}
@media screen and (min-width:1440px)
{
    html{
        font-size:18px;
    }
}
header nav i{
    /* display: none; */
    visibility: hidden;
}
@media screen and (max-width:800px)
{
    html{
        font-size:13px;
    }
    header nav ul {
        display: none;
    }
    .nav-btn{
        display: block;
        align-self: center;
        color:#F3438C;
        visibility: visible;
        font-size: 20px;
    }

}
@media screen and (max-width:600px)
{
    .wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper .content-left{
        width: 100%;
        height: 40%;
        
        /* align-content: center; */
        align-items: center;
    }
    footer{
        height: fit-content;
    }

    .wrapper .form-right{
        width: 100%;
        height: 40%;
    }
    .foot-wrapper{
        display: flex;
        flex-wrap: wrap;
        /* height: 100%; */
    }
    .foot-wrapper div{
        width: 100%;
        
    }
}
.foot-wrapper .right{
    display: flex;
    flex-flow: column;
    color: white;
    font-size: 1rem;
    justify-content: space-evenly;
    
}
.foot-wrapper .right div{
    width: 50%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    align-content: flex-start;
    
}


.circle_img{
    border-radius: 50%;
    margin-right: 10px;
}
